server.port = 8081

rabbitmq.hostname = fly-01.rmq.cloudamqp.com
rabbitmq.username = cmaixgqu
rabbitmq.passwd = AQdw5GqxfHT3nxBPDYWFUn9RNhUcIbPi
rabbitmq.virtualHost = cmaixgqu

rabbitmq.order.queue = fiap.order.queue
rabbitmq.order.done.exchange = fiap.order.done.exchange
rabbitmq.order.done.queue = fiap.order.done.queue

spring.mvc.pathmatch.matching-strategy=ant-path-matcher